<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gowun+Dodum&family=Nanum+Gothic&family=Nanum+Pen+Script&family=Song+Myung&display=swap" rel="stylesheet">
 <style>
 body{
background-image: linear-gradient(354deg, #322f35, #394c67, #346b9c, #008cd6)
 }
 h1{
   font-family: 'Nanum Pen Script', cursive; font-size: 110px; color:#f6f5ec; text-shadow: 6px 6px #281f1d
 }
 .saw{
   text-indent: 30px; font-family: 'Dongle', sans-serif; font-size: 30px; color: #f6f5ec; text-decoration: none; text-shadow: none
 }
 h3{
 font-family: 'Nanum Gothic', sans-serif; font-size: 20px; color: #f6f5ec;
 }
 ol{
text-indent: 50px;text-decoration: none;
 margin-left: 650px; margin-right: 650px
 }
 .a{
  color: #f6f5ec; text-decoration: none; font-family: 'Song Myung', serif; font-size:25px;
 }
    </style>
</head>
<title>타국과의 설화 비교 연구</title>
<body>
  <h1>
    <a href="index.html"><img src="사진/반고.png" href="150px" width="100px" height="100px" style="margin-left:10px"></a>
    <a href="https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%A1%B0_%EC%8B%A0%ED%99%94"class="saw">Creation myth</a>
    <a href="http://encykorea.aks.ac.kr/Contents/Item/E0055450"class="saw">창세가</a>
    <a href="https://baike.baidu.com/item/%E7%9B%98%E5%8F%A4%E7%A5%9E%E8%AF%9D/2614373"class="saw">반고신화</a>
  </h1>
  <h1 style="text-align: center">타국과의 설화 비교 연구</h1><p></p>
  <h3 style="text-align: center">- 한국  작품  「창세가」  및   중국  작품  「반고신화」 를  중심으로 -</h3><p></p>
  <hr><p></p>
  <br>
<ol type="1"; style="text-align: center";>
    <a href="「창세가」원문 분석.html"class="a"><li><font color="#f6f5ec">「창세가」원문 분석</li></font></a><p></p>
    <a href="「반고신화」원문 분석.html"class="a"><li><font color="#f6f5ec">「반고신화」원문 분석</li></font></a><p></p>
    <a href="「창세가」및「반고신화」비교 분석.html"class="a"><li><font color="#f6f5ec">「창세가」및「반고신화」비교 분석</li></font></a><p></p>
    <a href=" 참고문헌.html"class="a"><li><font color="#f6f5ec">참고문헌</li></font></a><p></p>
  </ol>
    <br><hr>
    <h1 style="text-align: right";>
            <a href="index.html"class="saw">Backing-out</a>
      <a href="index.html"><img src="사진/달와별.png" href="150px" width="200px" height="80px" style="margin-left:10px"></a>
    </h1>
</body>
</html>
