<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gowun+Dodum&family=Nanum+Gothic&family=Nanum+Pen+Script&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: linear-gradient(214deg, #2b484a, #3c6165, #4e7b82, #6196a0)
    }
    body {

margin:50px;

padding: 150px;

border:40px;

}
    h1{
      font-family: 'Nanum Pen Script', cursive; font-size: 105px; color:#f6f5ec;
    }
    .saw{
      text-indent: 10px; font-family: 'Dongle', sans-serif; font-size: 30px; color: #f6f5ec; text-decoration: none; text-shadow: none
    }
    h2{
font-family: 'Nanum Pen Script', cursive; font-size: 55px; color:#E3EEF1;
    }
    h3{
font-family: 'Nanum Pen Script', cursive; font-size: 40px; color: #f6f5ec;
    }
        </style>
  </head>
<title>참고문헌</title>
<body>
  <h1>
    <a href="index.html"><img src="사진/반고.png" href="150px" width="100px" height="100px" style="margin-left:10px"></a>
    <a href="https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%A1%B0_%EC%8B%A0%ED%99%94"class="saw">Creation myth</a>
    <a href="http://encykorea.aks.ac.kr/Contents/Item/E0055450"class="saw">창세가</a>
    <a href="https://baike.baidu.com/item/%E7%9B%98%E5%8F%A4%E7%A5%9E%E8%AF%9D/2614373"class="saw">반고신화</a>
  </h1>
  <h1 style="text-align: center">참고문헌</h1><p></p>
  <hr><br>
  <h2 style="text-align: center">「창세가」참고문헌</h2><p></p>
    <h3 style="text-align: center"><b>1. 한국민족문화대백과사전-창세가</b></h3><p></p>
    <h3 style="text-align: center"><b>2. 한국민족문화대백과사전-창세신화</b></h3><p></p>
    <h3 style="text-align: center"><b>3. 장덕순, 조동일, 서대석, 조희웅, 「 구비문학개설 」</b></h5><p></p>
    <h3 style="text-align: center"><b>4. 박용진,한국 창세신화의 특징에 관한 연구,pp.50~53.</b></h3><p></p>
    <br>
    <h2 style="text-align: center">「반고신화」참고문헌</h2><p></p>
    <h3 style="text-align: center">1. 반고신화  위키백화  </h3><p></p>
    <h3 style="text-align: center">2. 반고신화  바이두백과  </h3><p></p>
      <hr><br>
    <h1 style="text-align: right";>
            <a href="index.html"class="saw">Backing-out</a>
      <a href="index.html"><img src="사진/달와별.png" href="150px" width="200px" height="80px" style="margin-left:10px"></a>
    </h1>
</body>
</html>
